# b2e-test

b2e/: README.md  b2e.sln
b2e/b2e.Api/: Program.cs  b2e.Api.csproj
b2e/b2e.Api/Configurations/: AddApiVersioning.cs  AddDatabase.cs  AddDependencies.cs  AddMigrations.cs  AddSwagger.cs
b2e/b2e.Api/Controllers/: ProductsController.cs  UsersController.cs
b2e/b2e.Api/Properties/: launchSettings.json
b2e/b2e.App/: b2e.App.csproj
b2e/b2e.App/Contracts/Requests/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
b2e/b2e.App/Contracts/Requests/Users/: LoginUserRequest.cs
b2e/b2e.App/Contracts/Responses/Products/: CreateProductReponse.cs  DeleteProductReponse.cs  GetProductReponse.cs  UpdateProductReponse.cs
b2e/b2e.App/Contracts/Responses/Users/: LoginUserReponse.cs
b2e/b2e.App/Services/Errors/: NotFoundError.cs  UserForbiddenError.cs
b2e/b2e.App/Services/Interfaces/Products/: ICreateProductService.cs  IDeleteProductService.cs  IGetProductsService.cs  IUpdateProductService.cs
b2e/b2e.App/Services/Interfaces/Users/: ILoginUserService.cs
b2e/b2e.App/Services/Products/: CreateProductService.cs  DeleteProductService.cs  GetProductsService.cs  UpdateProductService.cs
b2e/b2e.App/Services/Users/: LoginUserService.cs
b2e/b2e.Domain/Entities/: Product.cs  User.cs
b2e/b2e.Domain/Entities/Base/: BaseEntity.cs
b2e/b2e.Infra/: b2e.Infra.csproj
b2e/b2e.Infra/Database/: BaseRepository.cs  UnitOfWork.cs  b2eContext.cs
b2e/b2e.Infra/Database/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
b2e/b2e.Infra/Migrations/: 20250406150943_InitialCreate.Designer.cs  20250406150943_InitialCreate.cs  20250407140228_SeedDefaultUser.Designer.cs  20250407140228_SeedDefaultUser.cs  b2eContextModelSnapshot.cs
b2e/b2e.Infra/Repositories/: ProductRepository.cs  UserRepository.cs
b2e/b2e.Shared/: Error.cs  Option.cs  Result.cs
b2e/b2e.Shared/Constants/: ErrorCodes.cs  Regex.cs
b2e/b2e.Shared/Extensions/: OptionExtensions.cs  ResultExtensions.cs
front/b2e-front/: README.md  index.html  package-lock.json  package.json
front/b2e-front/src/: App.jsx
(+12 files in other folders)
