<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\b2e.Infra\b2e.Infra.csproj" />
    <ProjectReference Include="..\b2e.Shared\b2e.Shared.csproj" />
  </ItemGroup>

</Project>
